[Unit]
Description=GoodOS hardened data platform
Requires=docker.service postgresql.service
After=docker.service postgresql.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/var/www/GoodAppBackEnd/deploy/data-platform
EnvironmentFile=/etc/goodos/data-platform.env
ExecStart=/usr/bin/docker compose --env-file /etc/goodos/data-platform.env up -d --remove-orphans postgrest
ExecReload=/usr/bin/docker compose --env-file /etc/goodos/data-platform.env up -d --remove-orphans postgrest
ExecStop=/usr/bin/docker compose --env-file /etc/goodos/data-platform.env stop postgrest
TimeoutStartSec=180
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
