[Unit]
Description=GoodSpeech Kokoro inference service
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/var/www/Goodbase/deploy/goodspeech
ExecStart=/usr/bin/docker compose --env-file /etc/goodbase/goodspeech.env up -d --build --remove-orphans
ExecReload=/usr/bin/docker compose --env-file /etc/goodbase/goodspeech.env up -d --build --remove-orphans
ExecStop=/usr/bin/docker compose --env-file /etc/goodbase/goodspeech.env down
TimeoutStartSec=900
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target
